###########################
#  Configuration
###########################

# Enables pbpaste/pbcopy in the tmux session
# See http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

###########################
#  Key Bindings
###########################

# Switching between the last windows
bind-key C-a last-window

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# tmux has not been using the current path since 1.9
bind c new-window -c "#{pane_current_path}"

# quickly switch panes
unbind ^b
bind ^b select-pane -t :.+
